<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 유형01</title>
        <style>
            /* reset */
            * {
                margin: 0;
                padding: 0;
            }
            .blind {
            
            width: 0;
            height: 0;
            /* 안보이게작업 */
            overflow: hidden;
            line-height: 0;
            /* 절대값 한쪽으로 몰기 */
            position: absolute;
            text-indent: -9999px;

            }

            /* slidertype */
            .slider_wrap{}
            .slider {
                }
            .slider_inner {}
            .slider {}
            .slider_img {
                background-image: url(img/slide01.jpg);
                width: 100%;
                height: 580px;
                /*
                한번에 사용
                background-repeat: no-repeat;
                background-position:center center;
                background-size: cover;
                
                -> background: url(img/slide01.jpg ) no-repeat center center / cover;
                */
                background: url(img/slide01.jpg ) no-repeat center center / cover;
            }    
            .slider_arrow {}
            .slider_dot {}    

        </style>

</head>
<body>
    <!-- 섹션(시멘틱 태그) 컨텐츠부분을 나타내는 
    문서나 어플의 일반적인 섹션요소/헤더(h) 등 포함이되어있음 -->
    <section id="slidertype" class="slider_wrap">
        <h2 class="blind">슬라이드 유형</h2>
        <div class="slider_inner">
            <!-- 이미지, 화살표 , 슬라이드넘어가는 동그라미-->
            <div class="slider">
                <div class="slider_img"></div>
                <div class="slider_arrow"></div>
                <div class="slider_dot"></div>
            </div>
        </div>
    </section>

</body>
</html>