<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형</title>

  
<style>
/* fonts */

    /* fonts */
    @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

.nexton { 
    font-family: 'NexonLv1Gothic';
    font-weight: 400;
}

/* RESET */
* {
    margin: 0;
padding: 0;}

h1,h2,h3,h4,h5,h6 { font-weight: normal;}
a{ 
    text-decoration: none;
color: #000;}

/* common */
.container {
width: 1160px;
padding: 0 20px;
margin: 0 auto;


}
/* 공통요소 재활용을 위해 */
.section {
    
padding: 120px 0px;
}
.section > h2 {
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}
.section > p {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 70px;
    text-align: center;
}

/* image type */
/* 
.image_wrap { text-align: center; }
.image_wrap h2{
font-size: 50px;
}
.image_wrap p {
    font-size: 22px;
}  */
#imagetype  {

}

.image_wrap {}

.image_inner{

display: flex;
justify-content: space-between;

}
.image {

    width: 49%;
    height: 370px;
    padding: 200px 30px 30px 30px ;
    box-sizing: border-box;
    color:#fff;
}
.image.img1{background: url(img/img1.jpg) no-repeat center center /cover;}
.image.img2{background: url(img/img2.jpg) no-repeat center center /cover;}
.image_title{font-size: 32px;
            margin-bottom: 10px;
            }
.image_desc{font-size: 16px;
            margin-bottom: 10px;
        line-height: 1.4;
    font-weight: 300;
padding-right: 100px;
overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
        margin-bottom: 10px;
        }

.image_btn { 
    font-size: 16px;
            color:#fff;
            background:#C17B68;
            font-weight: 300;
            padding: 10px 20px;
display: inline-block;
   
}
.image_btn.dark {background: #EDA600;}

</style>
</head>

<body>
    <section id ="imagetype" class="image_wrap nexton section">
        <h2>포트폴리오가 실력이다</h2>
        <p>이미지 유형 입니다. 마우스 오버시 자세한 정보가 나오는 구조입니다.</p>

        <div class="image_inner container">

            <!-- 아티클 섹션 태그에는 제목태그가 들어가야함 -->
            <article class="image img1">
            <h3 class="image_title">레드커런트 티</h3>
            <p class="image_desc">새로운 음료 레드 커런트 티 입니다 뚜렷한 색감의 음료로 기분전환을 해보세요 레드 커런트 티와 무더운 여름을 시원하게 보내세요 </p>
                <a class="image_btn" href="/">자세히보기</a>
            </article>
            
            <article class="image img2">
                <h3 class="image_title">레드커런트 티</h3>
                <p class="image_desc">새로운 음료 레드 커런트 티 입니다 뚜렸한 색감의 음료로 기분전환을 해보세요 레드 커런트 티와 무더운 여름을 시원하게 보내세요 </p>
                    <a class="image_btn dark" href="/">자세히보기</a>
            </article>
          </div>
    </section>
</body>
</html>