<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 텍스트 유형01</title>
    <style>
      /* font */
      @import url("https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css");

      .nexton {
        font-family: "NexonLv1Gothic";
        font-weight: 400;
      }

      /* reset */
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .blind {
        width: 0;
        height: 0;
        line-height: 0;
        overflow: hidden;
        position: absolute;
        text-indent: -9999px;
      }
      li {
        list-style: none;
      }
      .container {
        width: 1160px;
        padding: 0 20px;
        margin: 0 auto;
      }

      .section {
        padding: 120px 0;
      }
      /* imtextype */
      .imgtext_wrap {
        background: #ccc;
      }
      .imgtext_inner {
        display: flex;
        justify-content: space-between;
      }
      .imgtext_inner > div {
        width: 32%;
        height: 500px;
      }

      .imgtext_img {
        border-radius: 10px;
      }

      .imgtext_img.img1 {
        background: url(imgtext_bg01.jpg) no-repeat center/cover;
      }
      .imgtext_img.img2 {
        background: url(imgtext_bg02.jpg) no-repeat center / cover;
      }
      /* .imgtext_txt {
               width: 32%;
               height: 500px;
               background: #777;
             }
             .imgtext_img {
               width: 32%;
               height: 500px;
               background: #888;}*/
    </style>
  </head>

  <body>
    <section id="imtextype" class="imgtext_wrap section nexton">
      <h2 class="blind">유용한 사이트 살펴보기</h2>
      <div class="imgtext_inner container">
        <div class="imgtext_txt">
          <span>이미지 텍스트 유형01</span>
          <h3>유용한 사이트 살펴보기</h3>
          <p>
            웹디자이너 , 웹퍼블리셔, 프론트 개발자를 위한 유용한 사이트 입니다.
          </p>
          <ul>
            <li><a href="/">튜토리얼 사이트</a></li>
            <li><a href="/">레퍼런스 사이트</a></li>
            <li><a href="/">웹폰트 사이트</a></li>
            <li><a href="/">CSS 사이트</a></li>
            <li><a href="/">WEBGL 사이트</a></li>
            <li><a href="/">Youtube 사이트</a></li>
          </ul>
        </div>
        <div class="imgtext_img img1"><a href="/">사이트 보기</a></div>
        <div class="imgtext_img img2"><a href="/">사이트 보기</a></div>
      </div>
    </section>
  </body>
</html>
