<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 텍스트 유형01</title>
    <style>
      /* font */
      @import url("https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css");

      .nexton {
        font-family: "NexonLv1Gothic";
        font-weight: 400;
      }

      /* reset */
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .blind {
        width: 0;
        height: 0;
        line-height: 0;
        overflow: hidden;
        position: absolute;
        text-indent: -9999px;
      }
      li {
        list-style: none;
      }
      .container {
        width: 1160px;
        padding: 0 20px;
        margin: 0 auto;
      }

      .section {
        padding: 120px 0;
      }
      /* imtextype */
      .imgtext_wrap {
      }
      .imgtext_inner {
        display: flex;
        justify-content: space-between;
      }
      .imgtext_inner > div {
        width: 32%;
        height: 500px;
      }
      .imgtext_txt .small {
        font-size: 16px;
        color: #666;
        text-decoration: underline;
        margin-bottom: 20px;
        /* 블럭 써줘도됨, */
        display: inline-block;
      }
      .imgtext_txt .title {
        font-size: 50px;
        font-weight: 300;
        /*옛날버전 익스플로에서는안댐  */
        word-break: keep-all;
        /* 폰트크기의 1.4배  */
        line-height: 1.4;
        margin-bottom: 20px;
      }
      .imgtext_txt .desc {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
        margin-bottom: 10px;
        font-weight: 300;
      }
      .imgtext_txt .list {
        line-height: 1.6;
        font-size: 18px;
      }
      .imgtext_txt .list li {
        position: relative;
        padding-left: 18px;
      }
      .imgtext_txt .list li::before {
        content: "";
        width: 5px;
        height: 5px;
        background: #666;
        border-radius: 50%;
        position: absolute;
        left: 5px;
        top: 11px;
      }
      .imgtext_txt .list li a {
        color: #666;
        font-weight: 300;
      }
      .imgtext_img {
        border-radius: 10px;
        position: relative;
      }
      .imgtext_img a {
        background: #a65c1b;
        color: #fff;
        padding: 10px 30px;
        font-size: 18px;
        border-radius: 10px;
        position: absolute;
        left: 20px;
        bottom: 30px;
      }
      .imgtext_img a.yellow {
        background: #c3a500;
      }
      .imgtext_img a:hover {
        background: #eee;
        color: #000;
      }
      .imgtext_img.img1 {
        background: url(imgtext_bg01.jpg) no-repeat center/cover;
      }
      .imgtext_img.img2 {
        background: url(imgtext_bg02.jpg) no-repeat center / cover;
      }
      /* .imgtext_txt {
               width: 32%;
               height: 500px;
               background: #666;
             }
             .imgtext_img {
               width: 32%;
               height: 500px;
               background: #888;}*/
    </style>
  </head>

  <body>
    <section id="imtextype" class="imgtext_wrap section nexton">
      <h2 class="blind">유용한 사이트 살펴보기</h2>
      <div class="imgtext_inner container">
        <div class="imgtext_txt">
          <span class="small">이미지 텍스트 유형01</span>
          <h3 class="title">유용한 사이트 살펴보기</h3>
          <p class="desc">
            웹디자이너 , 웹퍼블리셔, 프론트 개발자를 위한 유용한 사이트 입니다.
          </p>
          <ul class="list">
            <li><a href="/">튜토리얼 사이트</a></li>
            <li><a href="/">레퍼런스 사이트</a></li>
            <li><a href="/">웹폰트 사이트</a></li>
            <li><a href="/">CSS 사이트</a></li>
            <li><a href="/">WEBGL 사이트</a></li>
            <li><a href="/">Youtube 사이트</a></li>
          </ul>
        </div>
        <div class="imgtext_img img1"><a href="/">사이트 보기</a></div>
        <div class="imgtext_img img2">
          <a class="yellow" href="/">사이트 보기</a>
        </div>
      </div>
    </section>
  </body>
</html>
